# springcloud-learn

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/cly/cloud/: ConfigClientApplication.java
config-client/src/main/resources/: application.yaml
config-client6302/: pom.xml
config-client6302/src/main/resources/: application.yaml
config-client6303/: pom.xml
config-client6303/src/main/resources/: application.yaml
config-client8881/: pom.xml
config-client8881/src/main/resources/: application.yaml
config-client8882/: pom.xml
config-client8882/src/main/resources/: application.yaml
config-server/: pom.xml
config-server/src/main/resources/: application.yaml
eureka-client6002/: pom.xml
eureka-client6002/src/main/resources/: application.yaml
eureka-client6003/: pom.xml
eureka-client6003/src/main/resources/: application.yaml
eureka-client8762/: pom.xml
eureka-client8762/src/main/resources/: application.yml
eureka-client8763/: pom.xml
eureka-client8763/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/resources/: application.yaml
service-ribbon/: pom.xml
service-ribbon/src/main/resources/: application.yaml
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.yaml
zipkin-server/: pom.xml
zipkin-serverA/: pom.xml
zipkin-serverA/src/main/resources/: application.yaml
zipkin-serverB/: pom.xml
zipkin-serverB/src/main/resources/: application.yaml
(+33 files in other folders)
